<?xml version="1.0" encoding="utf-8"?>
<!--2023-01-31-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="kerbal::container::vector&lt;*&gt;">
		<DisplayString>{{ size={_K_size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">_K_size</Item>
			<Item Name="[capacity]" ExcludeView="simple">_K_capacity</Item>
			<ArrayItems>
				<Size>_K_size</Size>
				<ValuePointer>_K_buffer</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
