<?xml version="1.0" encoding="utf-8"?>
<!--2023-01-31-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="kerbal::container::vector&lt;*&gt;">
		<DisplayString>{{ size={k_size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">k_size</Item>
			<Item Name="[capacity]" ExcludeView="simple">k_capacity</Item>
			<ArrayItems>
				<Size>k_size</Size>
				<ValuePointer>k_buffer</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

</AutoVisualizer>
