<?xml version="1.0" encoding="utf-8"?>
<!--2023-02-01-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="kerbal::utility::member_compress_helper&lt;*,*&gt;">
		<Intrinsic Name="isCompressed" Expression="__is_base_of($T1, kerbal::utility::member_compress_helper&lt;$T1,$T2&gt;)"/>
		<Expand>
			<Item Name="member (compressed)"     Optional="true" Condition=" isCompressed()">*static_cast&lt;$T1*&gt;(this)</Item>
			<Item Name="member (not compressed)" Optional="true" Condition="!isCompressed()">_K_member</Item>
		</Expand>
	</Type>

</AutoVisualizer>
